<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tank Game</title>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="models/Point.js" type="text/javascript"></script>
    <script src="models/Missle.js" type="text/javascript"></script>
    <script src="models/Tank.js" type="text/javascript"></script>
    <script src="models/User.js" type="text/javascript"></script>

    <style>
        body {
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        #container {
            text-align: center
        }
        
        section {
            text-align: center
        }
    </style>
</head>

<body>
    <section id="gamesection">

    </section>
    <div class=" container ">
        <span class="">
                <h1 style="padding-right: 22px">Tank Game </h1>
                <p>Arrow keys to move, click to shoot!</p>
        </span>
        <p class="lead" id="matchup"></p>

    </div>

    <div id="start">

    </div>
    <section id="game" class="col-sm-12 col-md-12 container-fluid" style="text-align: center">

        <div class="table text-center" style="margin:0px">
            <table class="table col-lg-6  table-striped center" style="margin: 0px auto">
                <tr>
                    <th>Kills</th>
                    <th>Deaths</th>
                </tr>
                <tr>
                    <td id="kills">0</td>
                    <td id="deaths">0</td>
                </tr>

            </table>
        </div>

        <div class="col-lg-6" style="text-align: center;margin: auto">
            <div class="progress" style="text-align: center; margin: auto">
                <div id="oHealth" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    100%
                </div>
            </div>
        </div>


        <div class=" " id="Container">
            <!-- CANVAS  -->
        </div>
        <div class="col-lg-6" style="text-align: center;margin: auto">
            <div class="progress" style="text-align: center; margin: auto">
                <div id="pHealth" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    100% </div>
            </div>
        </div>


    </section>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="sketch.js"></script>

</body>

</html>